[2025-04-02 21:03:27] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.9
[2025-04-02 21:13:34] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.1
[2025-04-02 22:09:52] recall: 0.884 precision:0.685 F1:0.772 tau:10 threshold:0.1 epoch:0
[2025-04-02 23:01:25] recall: 0.997 precision:0.503 F1:0.669 tau:10 threshold:0.9 epoch:1
[2025-04-02 23:50:32] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:2
[2025-04-03 00:39:31] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:3
[2025-04-03 01:27:57] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:4
[2025-04-03 02:16:31] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:5
[2025-04-03 03:04:19] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:6
[2025-04-03 03:53:27] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:7
[2025-04-03 04:44:22] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:8
[2025-04-03 05:34:50] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0 epoch:9
[2025-04-03 05:37:05] recall: 1.0 precision:0.5 F1:0.667 tau:10 threshold:0.0
[2025-04-03 06:28:36] recall: 0.865 precision:0.696 F1:0.771 tau:10 threshold:0.1 epoch:0
[2025-04-03 07:17:01] recall: 0.886 precision:0.71 F1:0.789 tau:10 threshold:0.1 epoch:1
[2025-04-03 08:05:14] recall: 0.899 precision:0.722 F1:0.801 tau:10 threshold:0.1 epoch:2
[2025-04-03 08:52:28] recall: 0.882 precision:0.736 F1:0.803 tau:10 threshold:0.1 epoch:3
[2025-04-03 09:38:59] recall: 0.898 precision:0.727 F1:0.804 tau:10 threshold:0.0 epoch:4
[2025-04-03 10:25:59] recall: 0.885 precision:0.735 F1:0.803 tau:10 threshold:0.0 epoch:5
[2025-04-03 11:13:11] recall: 0.889 precision:0.733 F1:0.803 tau:10 threshold:0.0 epoch:6
